% Lily was here -- automatically converted by /usr/bin/midi2ly from ThemeA(Variation).mid
\version "2.14.0"

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

trackAchannelA = {


  \key c \major
    
  \time 4/4 
  

  \key c \major
  
  \tempo 4 = 140 
  \skip 1 
  | % 2
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 3
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 4
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 5
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 6
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 7
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 8
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 9
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 10
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 11
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 12
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 13
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 14
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 15
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 16
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 17
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 18
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 19
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 20
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 21
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 22
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 23
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 24
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 25
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 26
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 27
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 28
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 29
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 30
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 31
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 32
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 33
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 34
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 35
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 36
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 37
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 38
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 39
  
  \time 4/4 
  

  \key c \major
  \skip 1 
  | % 40
  
  \time 4/4 
  

  \key c \major
  
}

trackA = <<
  \context Voice = voiceA \trackAchannelA
>>


trackBchannelA = {
  
  \set Staff.instrumentName = "Instrument 1"
  
}

trackBchannelB = \relative c {
  e''4 b8 c d e16 d c8 b 
  | % 2
  a4 a8 c e4 d8 c 
  | % 3
  b4. c8 d4 e 
  | % 4
  c a a2 
  | % 5
  r8 d4 f8 a4 g8 f 
  | % 6
  e4. c8 e4 d8 c 
  | % 7
  b4 b8 c d4 e 
  | % 8
  c a a r4 
  | % 9
  e' b8 c d e16 d c8 b 
  | % 10
  a4 a8 c e4 d8 c 
  | % 11
  b4. c8 d4 e 
  | % 12
  c a a2 
  | % 13
  r8 d4 f8 a4 g8 f 
  | % 14
  e4. c8 e4 d8 c 
  | % 15
  b4 b8 c d4 e 
  | % 16
  c a a r4 
  | % 17
  e2 c 
  | % 18
  d b 
  | % 19
  c a 
  | % 20
  gis b4 r4 
  | % 21
  e2 c 
  | % 22
  d b 
  | % 23
  c4 e a2 
  | % 24
  gis r2 
  | % 25
  e'4 b8 c d e16 d c8 b 
  | % 26
  a4 a8 c e4 d8 c 
  | % 27
  b4. c8 d4 e 
  | % 28
  c a a2 
  | % 29
  r8 d4 f8 a4 g8 f 
  | % 30
  e4. c8 e4 d8 c 
  | % 31
  b4 b8 c d4 e 
  | % 32
  c a a r4 
  | % 33
  e' b8 c d e16 d c8 b 
  | % 34
  a4 a8 c e4 d8 c 
  | % 35
  b4. c8 d4 e 
  | % 36
  c a a2 
  | % 37
  r8 d4 f8 a4 g8 f 
  | % 38
  e4. c8 e4 d8 c 
  | % 39
  b4 b8 c d4 e 
  | % 40
  c a a 
}

trackB = <<
  \context Voice = voiceA \trackBchannelA
  \context Voice = voiceB \trackBchannelB
>>


trackCchannelA = {
  
  \set Staff.instrumentName = "Instrument2"
  
}

trackCchannelB = \relative c {
  b'' gis8 a b4 a8 gis 
  | % 2
  e4 e8 a c4 b8 a 
  | % 3
  gis e gis a b4 c 
  | % 4
  a e e2 
  | % 5
  r8 f4 a8 c c16 c b8 a 
  | % 6
  g4. e8 g a16 g f8 e 
  | % 7
  gis e gis a b gis c gis 
  | % 8
  a e e4 e r4 
  | % 9
  b' gis8 a b4 a8 gis 
  | % 10
  e4 e8 a c4 b8 a 
  | % 11
  gis e gis a b4 c 
  | % 12
  a e e2 
  | % 13
  r8 f4 a8 c c16 c b8 a 
  | % 14
  g4. e8 g a16 g f8 e 
  | % 15
  gis e gis a b gis c gis 
  | % 16
  a e e4 e r4 
  | % 17
  c2 a 
  | % 18
  b gis 
  | % 19
  a e 
  | % 20
  e gis4 r4 
  | % 21
  c2 a 
  | % 22
  b gis 
  | % 23
  a4 c e2 
  | % 24
  d r2 
  | % 25
  b'4 gis8 a b4 a8 gis 
  | % 26
  e4 e8 a c4 b8 a 
  | % 27
  gis e gis a b4 c 
  | % 28
  a e e2 
  | % 29
  r8 f4 a8 c c16 c b8 a 
  | % 30
  g4. e8 g a16 g f8 e 
  | % 31
  gis e gis a b gis c gis 
  | % 32
  a e e4 e r4 
  | % 33
  b' gis8 a b4 a8 gis 
  | % 34
  e4 e8 a c4 b8 a 
  | % 35
  gis e gis a b4 c 
  | % 36
  a e e2 
  | % 37
  r8 f4 a8 c c16 c b8 a 
  | % 38
  g4. e8 g a16 g f8 e 
  | % 39
  gis e gis a b gis c gis 
  | % 40
  a e e4 e 
}

trackC = <<
  \context Voice = voiceA \trackCchannelA
  \context Voice = voiceB \trackCchannelB
>>


trackDchannelA = {
  
  \set Staff.instrumentName = "Instrument5"
  
}

trackDchannelB = \relative c {
  e,8 e' e, e' e, e' e, e' 
  | % 2
  a, a' a, a' a, a' a, a' 
  | % 3
  gis, gis' gis, gis' e, e' e, e' 
  | % 4
  a, a' a, a' a, a' b, c 
  | % 5
  d d, r8 d r8 d a' f 
  | % 6
  c c' r8 c c, g' g r8 
  | % 7
  b b' r8 b r8 e, r8 gis 
  | % 8
  a, e' a, e' a,4 r4 
  | % 9
  e8 e' e, e' e, e' e, e' 
  | % 10
  a, a' a, a' a, a' a, a' 
  | % 11
  gis, gis' gis, gis' e, e' e, e' 
  | % 12
  a, a' a, a' a, a' b, c 
  | % 13
  d d, r8 d r8 d a' f 
  | % 14
  c c' r8 c c, g' g r8 
  | % 15
  b b' r8 b r8 e, r8 gis 
  | % 16
  a, e' a, e' a,4 r4 
  | % 17
  a'8 e' a, e' a, e' a, e' 
  | % 18
  gis, e' gis, e' gis, e' gis, e' 
  | % 19
  a, e' a, e' a, e' a, e' 
  | % 20
  gis, e' gis, e' r2 
  | % 21
  a,8 e' a, e' a, e' a, e' 
  | % 22
  gis, e' gis, e' gis, e' gis, e' 
  | % 23
  a, e' a, e' a, e' a, e' 
  | % 24
  gis, e' gis, e' r2 
  | % 25
  e,,8 e' e, e' e, e' e, e' 
  | % 26
  a, a' a, a' a, a' a, a' 
  | % 27
  gis, gis' gis, gis' e, e' e, e' 
  | % 28
  a, a' a, a' a, a' b, c 
  | % 29
  d d, r8 d r8 d a' f 
  | % 30
  c c' r8 c c, g' g r8 
  | % 31
  b b' r8 b r8 e, r8 gis 
  | % 32
  a, e' a, e' a,4 r4 
  | % 33
  e8 e' e, e' e, e' e, e' 
  | % 34
  a, a' a, a' a, a' a, a' 
  | % 35
  gis, gis' gis, gis' e, e' e, e' 
  | % 36
  a, a' a, a' a, a' b, c 
  | % 37
  d d, r8 d r8 d a' f 
  | % 38
  c c' r8 c c, g' g r8 
  | % 39
  b b' r8 b r8 e, r8 gis 
  | % 40
  a, e' a, e' a,4 
}

trackD = <<

  \clef bass
  
  \context Voice = voiceA \trackDchannelA
  \context Voice = voiceB \trackDchannelB
>>


trackEchannelA = {
  
  \set Staff.instrumentName = "Instrument6"
  
}

trackEchannelB = \relative c {
  r8 fis, r8 fis r8 fis16 fis r8 fis 
  | % 2
  r8 fis r8 fis r8 fis fis fis 
  | % 3
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 4
  r8 fis r8 fis r8 fis fis fis 
  | % 5
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 6
  r8 fis r8 fis r8 fis fis fis 
  | % 7
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 8
  r8 fis r8 fis r8 fis fis fis 
  | % 9
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 10
  r8 fis r8 fis r8 fis fis fis 
  | % 11
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 12
  r8 fis r8 fis r8 fis fis fis 
  | % 13
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 14
  r8 fis r8 fis r8 fis fis fis 
  | % 15
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 16
  r8 fis r8 fis r8 fis fis fis 
  | % 17
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 18
  r8 fis r8 fis r8 fis fis fis 
  | % 19
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 20
  r8 fis r8 fis r8 fis fis fis 
  | % 21
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 22
  r8 fis r8 fis r8 fis fis fis 
  | % 23
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 24
  r8 fis r8 fis r8 fis fis fis 
  | % 25
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 26
  r8 fis r8 fis r8 fis fis fis 
  | % 27
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 28
  r8 fis r8 fis r8 fis fis fis 
  | % 29
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 30
  r8 fis r8 fis r8 fis fis fis 
  | % 31
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 32
  r8 fis r8 fis r8 fis fis fis 
  | % 33
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 34
  r8 fis r8 fis r8 fis fis fis 
  | % 35
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 36
  r8 fis r8 fis r8 fis fis fis 
  | % 37
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 38
  r8 fis r8 fis r8 fis fis fis 
  | % 39
  r8 fis r8 fis r8 fis16 fis r8 fis 
  | % 40
  r8 fis r8 fis r8 fis fis fis 
  | % 41
  
}

trackE = <<

  \clef bass
  
  \context Voice = voiceA \trackEchannelA
  \context Voice = voiceB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackA
    \context Staff=trackB \trackB
    \context Staff=trackC \trackA
    \context Staff=trackC \trackC
    \context Staff=trackD \trackA
    \context Staff=trackD \trackD
    \context Staff=trackE \trackA
    \context Staff=trackE \trackE
  >>
  \layout {}
  \midi {}
}
